<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Профиль | MTS Style</title>
</head>
<body>
    <div class="mts-profile">
        <div class="mts-header">
            <div class="mts-cover"></div>
            
            <div class="mts-profile-info">
                <div class="mts-avatar-block">
                    <div class="mts-avatar-container">
                        <img src="img/Avatar.png" alt="Аватар" class="mts-avatar">
                        <div class="mts-avatar-edit">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                                <path d="M20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.12 5.12L18.87 8.87L20.71 7.04ZM3 17.25V21H6.75L17.81 9.93L14.06 6.18L3 17.25Z" fill="white"/>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <div class="mts-user-main">
                    <h1 class="mts-username">Иванов Иван Иванович</h1>
                    <div class="mts-user-position">Старший разработчик</div>
                    
                    <div class="mts-contacts">
                        <div class="mts-contact-item">
                            <div class="mts-contact-icon phone"></div>
                            <div class="mts-contact-details">
                                <div class="mts-contact-type">Телефон</div>
                                <div class="mts-contact-value">+7 (XXX) XXX-XX-XX</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mts-content">
            <div class="mts-section">
                <h2 class="mts-section-title">Основная информация</h2>
                <div class="mts-info-grid">
                    <div class="mts-info-item">
                        <div class="mts-info-label">Дата рождения</div>
                        <div class="mts-info-value">15 марта 1992</div>
                    </div>
                    <div class="mts-info-item">
                        <div class="mts-info-label">Город</div>
                        <div class="mts-info-value">Москва</div>
                    </div>
                    <div class="mts-info-item">
                        <div class="mts-info-label">Образование</div>
                        <div class="mts-info-value">МГУ, 2014</div>
                    </div>
                </div>
            </div>
            
            <button class="mts-edit-button">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                    <path d="M20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.12 5.12L18.87 8.87L20.71 7.04ZM3 17.25V21H6.75L17.81 9.93L14.06 6.18L3 17.25Z" fill="currentColor"/>
                </svg>
                Редактировать профиль
            </button>
        </div>
    </div>
</body>
</html>