/* MTS True Tabs Color Theme */
:root {
    --mts-primary: #8D3BF7; /* Основной фиолетовый */
    --mts-primary-dark: #6A1FC1; /* Темный фиолетовый */
    --mts-secondary: #FF2D7F; /* Розовый акцент */
    --mts-bg-dark: #1A1A24; /* Темный фон */
    --mts-bg-light: #2A2A36; /* Светлый элемент */
    --mts-text: #FFFFFF; /* Основной текст */
    --mts-text-secondary: #B3B3BF; /* Вторичный текст */
    --mts-border: #3A3A46; /* Границы */
    --mts-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'MTS Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background-color: var(--mts-bg-dark);
    color: var(--mts-text);
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

.mts-profile {
    max-width: 800px;
    margin: 0 auto;
    background: var(--mts-bg-dark);
    min-height: 100vh;
}

.mts-header {
    position: relative;
}

.mts-cover {
    height: 180px;
    background: linear-gradient(135deg, var(--mts-primary), var(--mts-primary-dark));
}

.mts-profile-info {
    display: flex;
    padding: 0 24px;
    margin-top: -60px;
    position: relative;
    z-index: 2;
}

.mts-avatar-block {
    margin-right: 24px;
}

.mts-avatar-container {
    width: 140px;
    height: 140px;
    border-radius: 16px;
    border: 4px solid var(--mts-bg-dark);
    background: var(--mts-bg-light);
    position: relative;
    overflow: hidden;
    box-shadow: var(--mts-shadow);
}

.mts-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mts-avatar-edit {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--mts-secondary);
    width: 36px;
    height: 36px;
    border-radius: 50% 0 16px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.mts-avatar-edit:hover {
    background: #FF1A6D;
    width: 40px;
    height: 40px;
}

.mts-user-main {
    flex: 1;
    padding-top: 20px;
}

.mts-username {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px;
    color: var(--mts-text);
}

.mts-user-position {
    font-size: 16px;
    color: var(--mts-secondary);
    margin-bottom: 24px;
    font-weight: 500;
}

.mts-contacts {
    margin-top: 16px;
}

.mts-contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.mts-contact-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    margin-right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--mts-bg-light);
}

.mts-contact-icon.phone {
    background: linear-gradient(135deg, var(--mts-primary), #A15BFE);
}

.mts-contact-icon.phone::after {
    content: "📱";
    font-size: 18px;
}

.mts-contact-details {
    flex: 1;
}

.mts-contact-type {
    font-size: 13px;
    color: var(--mts-text-secondary);
    margin-bottom: 4px;
}

.mts-contact-value {
    font-size: 16px;
    font-weight: 500;
}

.mts-content {
    padding: 24px;
    margin-top: -40px;
}

.mts-section {
    background: var(--mts-bg-light);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: var(--mts-shadow);
}

.mts-section-title {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 20px;
    color: var(--mts-text);
    display: flex;
    align-items: center;
}

.mts-section-title::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 18px;
    background: var(--mts-secondary);
    border-radius: 2px;
    margin-right: 12px;
}

.mts-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.mts-info-item {
    margin-bottom: 12px;
}

.mts-info-label {
    font-size: 14px;
    color: var(--mts-text-secondary);
    margin-bottom: 6px;
}

.mts-info-value {
    font-size: 16px;
    font-weight: 500;
}

.mts-edit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--mts-primary), var(--mts-primary-dark));
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: var(--mts-shadow);
}

.mts-edit-button svg {
    margin-right: 8px;
}

.mts-edit-button:hover {
    background: linear-gradient(135deg, #9C4AFF, #7D2AE6);
    transform: translateY(-2px);
}

/* Адаптивность */
@media (max-width: 700px) {
    .mts-profile-info {
        flex-direction: column;
    }
    
    .mts-avatar-block {
        margin-right: 0;
        margin-bottom: 16px;
        display: flex;
        justify-content: center;
    }
    
    .mts-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .mts-cover {
        height: 150px;
    }
    
    .mts-profile-info {
        padding: 0 16px;
    }
    
    .mts-content {
        padding: 16px;
    }
}